<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100;400&display=swap" rel="stylesheet">

</head>

    <style>

        body{

            background-color: #DAE3E5;
        }

        .Nome{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 40px;
            font-style: italic;
           
            
        }

        .descricao{ 

            font-family: 'Sofia Sans', sans-serif;
        }


        .h2{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }

        .bom-comunicador{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }
        
        .criativo{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }

        .tenho{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }

        .pintar{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }

        .determinação{

            font-family: 'Sofia Sans', sans-serif;
            font-size: 15px;
        }

        img{

            border-radius: 12%;
            
                    
          
                  }


    </style>

<body>
    <h1 class="Nome"> João Rodrigo Lima Soczek </h1>

    <img src="https://lh3.googleusercontent.com/99OKTB_FOe0xnwEq8NxotSGNG-DH1qvOWz2zjiA8eVJlHbU_so5Ahp0Ahs99m4sbXzXDBA_84DgKONo6dV57vrTVyVJ8AnlAm-19VIU98IDPEYcYlZ1do0nS73Meirz3NYwdGZpaDUxEizs5J6Rega-wSU_U8I7unMaozaZehXPj4ALsc227IIHaMZ4jf-c5hvp9vf8csUJJkNneq-OuyNdogTvYGPrVP7Fb8ccTfGGIIlQYErGJniMb61dzkh95pNe8EHVhQU7H4RvNo_7um27tfWYYJ9laPD0u_FFgjKZBZe7C9LxCnknq50jtPgCeAgimAdmzu_cGENuPMMx_QYasHUzcKJIiLF64gz6nJRs-HgaMDAN6kit3B0vB7w8A2ATMU3JcmPmhKWNgO_PG8cPaRzNpjl35DQ4RoG6mmLbXq1P8GRY7RGgp0R2XShlVLwfLlCG1ExFubs4373WJBiAGYXf1Lk7NDW1OznXh_RFQGysRGUW2l1na-Xj759ddHvOGruh4APjdrjYr70ee7aa40POCy6ji7_voQMKUH8YzyxhherGGdTahcKaXjgrY-pMK5P3zDuUj_goMVHBTZMo3BDvwt-Hbe_1pDGGzoGE7U4M3M-JLp2GH_OOgGCJmJ1rbae1KcWGh_k5uLdaf_v16xzaq1HkT-uqQXVBDLaxlH_L2lnW7T3VwWekZOwAZ-B7xVgiPrLokNlbhXNLezNwMJfKb5N3BrQ_b7GVvLYv7qF7dKjXn1KFoRiDxsoIbMMGVdkLVikRrfO3BGAxQp6lEvFU-vNq5ixMHVNPZzW7jFFQs38z-204kiLZDgwCZuIsdSARBDrQXKa7ozJVvw1pzDJ-eM0oBqSX7qJS0kitZB4V8dtRr44vuxfnKgJj5DTczlWvawggUSM1aC9RhfIYga-S9D3kfyS_dGrV8VHm4YA=w735-h981-no?authuser=0"  alt="João de terno em meio a avenida">


    <p class="descricao"> 
         Prazer, sou o João! 
         <br>
         Tenho 19 anos, sou de Araucária-PR. Atualmente estudante da  <a href="https://www.betrybe.com/"> <strong> Trybe </strong> </a>  e um apaixonado pela tecnologia!

    </p>

    <lu>

        <h2 class="h2">  Minhas Principais habilidades </h2>


        <li class="bom-comunicador"> Bom comunicador </li>
        <li class="criativo"> Criativo </li>
        <li class="tenho"> Tenho facilidade em fazer amizades </li>
        <li class="pintar"> Pintar quadros </li>
        <li class="determinação"> Determinação </li>

    </lu>
    
    <br>

    <a href="https://jovemnerd.com.br/bunker/tag/nerdcast-rpg/"> NERDCAST </a> 


</body>
</html>



<!-- Altere o estilo das tags que você usou para destacar algumas informações, como sua nacionalidade e a cidade/estado onde mora;

Altere o tamanho dos elementos da lista de habilidades que você criou. Lembre-se de utilizar classes em cada um dos elementos. -->
 -->

